playbooks/setup-prereqs.yml (before)
---
- name: Setup prerequisites for Cloudera
  hosts: all
  become: yes
  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes
      when: ansible_os_family == "Debian"

    - name: Install Java
      apt:
        name: "{{ java_version }}"
        state: present
      when: ansible_os_family == "Debian"

    - name: Disable SELinux
      selinux:
        state: disabled
      when: ansible_os_family == "RedHat"
      ignore_errors: yes

    - name: Disable firewall
      service:
        name: "{{ item }}"
        state: stopped
        enabled: no
      with_items:
        - ufw
        - firewalld
      ignore_errors: yes

    - name: Disable swap
      command: swapoff -a
      
    - name: Update fstab to disable swap
      replace:
        path: /etc/fstab
        regexp: '^([^#].*\sswap\s.*)$'
        replace: '# \1'
        
    - name: Set vm.swappiness
      sysctl:
        name: vm.swappiness
        value: '1'
        state: present
        
    - name: Ensure hostname resolution works
      lineinfile:
        path: /etc/hosts
        line: "{{ hostvars[item]['ansible_default_ipv4']['address'] }} {{ hostvars[item]['ansible_hostname'] }}"
        state: present
      with_items: "{{ groups['all'] }}"
      when: hostvars[item]['ansible_default_ipv4'] is defined
        
    - name: Install required packages
      apt:
        name:
          - ntp
          - python3
          - python3-pip
          - wget
          - curl
          - unzip
        state: present
      when: ansible_os_family == "Debian"
      
    - name: Create data directories for HDFS
      file:
        path: "{{ item }}"
        state: directory
        mode: '0755'
        owner: root
        group: root
      with_items:
        - /data
        - /data/dfs
        - /data/dfs/nn
        - /data/dfs/dn

playbooks/setup-prereqs.yml (after)
---
- name: Setup prerequisites for Cloudera
  hosts: all
  become: yes
  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes
      when: ansible_os_family == "Debian"

    - name: Install Java
      apt:
        name: "{{ java_version }}"
        state: present
      when: ansible_os_family == "Debian"

    - name: Disable SELinux
      selinux:
        state: disabled
      when: ansible_os_family == "RedHat"
      ignore_errors: yes

    - name: Disable firewall
      service:
        name: "{{ item }}"
        state: stopped
        enabled: no
      with_items:
        - ufw
        - firewalld
      ignore_errors: yes

    - name: Disable swap
      command: swapoff -a
      
    - name: Update fstab to disable swap
      replace:
        path: /etc/fstab
        regexp: '^([^#].*\sswap\s.*)$'
        replace: '# \1'
        
    - name: Set vm.swappiness
      sysctl:
        name: vm.swappiness
        value: '1'
        state: present
        
    - name: Ensure hostname resolution works
      lineinfile:
        path: /etc/hosts
        line: "{{ hostvars[item]['ansible_host'] }} {{ hostvars[item]['inventory_hostname'] }}"
        state: present
      with_items: "{{ groups['all'] }}"
      when: hostvars[item]['ansible_host'] is defined
        
    - name: Install required packages
      apt:
        name:
          - ntp
          - python3
          - python3-pip
          - wget
          - curl
          - unzip
        state: present
      when: ansible_os_family == "Debian"
      
    - name: Create data directories for HDFS
      file:
        path: "{{ item }}"
        state: directory
        mode: '0755'
        owner: root
        group: root
      with_items:
        - /data
        - /data/dfs
        - /data/dfs/nn
        - /data/dfs/dn

playbooks/setup-prereqs.yml (diff)
@@ -48,10 +48,10 @@
     - name: Ensure hostname resolution works
       lineinfile:
         path: /etc/hosts
-        line: "{{ hostvars[item]['ansible_default_ipv4']['address'] }} {{ hostvars[item]['ansible_hostname'] }}"
+        line: "{{ hostvars[item]['ansible_host'] }} {{ hostvars[item]['inventory_hostname'] }}"
         state: present
       with_items: "{{ groups['all'] }}"
-      when: hostvars[item]['ansible_default_ipv4'] is defined
+      when: hostvars[item]['ansible_host'] is defined
         
     - name: Install required packages
       apt:
